# jarkom encrypt compress ganjil

Muhammad Farhan Irfani
4210181015

1. Client connect to server
2. Input the public key to be use in encrypting
3. File is encrypted
4. file is zipped
5. Get byte from the zipped folder
6. Send the zipped file to server
7. Server receive zipped file
8. server unzip the file
9. Server decrypting the bytes
10. Bytes are made into file